# fos-infrastructure

./: .gitignore
FOS.Infrastructure/: FOS.Infrastructure.sln
FOS.Infrastructure/FOS.Infrastructure/: FOS.Infrastructure.csproj  Startup.cs
FOS.Infrastructure/FOS.Infrastructure/Commands/: AddFvrAssetDetail.cs  AddFvrHirerDetail.cs  CreateGuarantorData.cs  CreateLeadDetails.cs  CreateLeadIndividualDetails.cs  CreateNonIndividualDetail.cs  CreateProspectCommand.cs  CreatetLeadGenerationHeader.cs  InsertUserDetails.cs  UserdetailsInsert.cs
FOS.Infrastructure/FOS.Infrastructure/Queries/: DownloadProspectReport.cs  GetAssetLookup.cs  GetBranchLocations.cs  GetCompanyMaster.cs  GetDocumentCategories.cs  GetExistingProspectCustomerDetails.cs  GetFieldExecutives.cs  GetFvrAssetLookup.cs  GetFvrDetails.cs  GetFvrHirerLookup.cs  GetFvrNeighbourHoodDetails.cs  GetFvrNeighbourLookup.cs  GetLeadAssetDetails.cs  GetLeadDetails.cs  GetLeadGenerationLookup.cs  GetLeadHirerDetails.cs  GetLeadStatuses.cs  GetLeadsForTranslander.cs  GetLobList.cs  GetProspectDetailsForLead.cs  GetProspectLookups.cs  GetStates.cs  GetUserByUserNameAndPassword.cs  GetUserMenusByUserId.cs  GetUserdesignationlevelLookups.cs  GetUsertranslanderInfrastructure.cs  UserLevelLookup.cs  UserReportinglevel.cs  ViewUserDetails.cs
FOS.Infrastructure/FOS.Infrastructure/Services/File/: ExcelFileService.cs  IFileService.cs  PdfFileService.cs
FOS.Infrastructure/FOS.Infrastructure/Services/FileServer/: FileServerService.cs  IFileServerService.cs
FOS.Infrastructure/FOS.Infrastructure/Services/Identity Services/: IdentityExtensions.cs  IdentityServer4Client.cs  UserProfileService.cs  UserResouceOwnerPasswordValidator.cs
FOS.Infrastructure/FOS.Infrastructure/Utils/: AppUtil.cs  JsonUtil.cs
FOS.Infrastructure/FOS.Infrastructure/Validators/: BranchLocationRequestValidator.cs  CreateProspectRequestValidator.cs  GetProspectDetailsRequestValidator.cs  LeadGuarantorValidator.cs  LeadHeaderValidator.cs  LeadIndividualDetailValidator.cs  LeadNonIndividualDetailValidator.cs  LeadProspectiveDetailsValidator.cs  ProspectValidator.cs
