<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\LeadGuarantorValidator.cs" />
    <Compile Remove="Validators\LeadHeaderValidator.cs" />
    <Compile Remove="Validators\LeadIndividualDetailValidator.cs" />
    <Compile Remove="Validators\LeadNonIndividualDetailValidator.cs" />
    <Compile Remove="Validators\LeadProspectiveDetailsValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\fos-repository\FOS.Repository\FOS.Repository.csproj" />
  </ItemGroup>

</Project>
